<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ddd;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #888;
        }

        .right {
            text-align: right;
            float: right;
        }

    </style>

    {% block cabeza %}
    {% endblock %}

</head>

{% include "TopBarCode.html" %}

<body>
<br/>
{% block content %}
{% endblock %}
{% load bootstrap4 %} {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %} {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %} {# Embed Bootstrap JS+jQuery #}

{% block extrahead %}       {# Extra Resources Start #}
    {{ form.media }}            {# Form required JS and CSS #}
{% endblock %}              {# Extra Resources End #}
</body>
</html>

