<!DOCTYPE html>
<html lang="en">
<head>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
}
    div#logo {
        float: left;
}

    div#navmenu {
        float: right;
}
    .container {
        overflow: hidden;
}
    .left-column {
        width: 50%;
        margin-left: 100px;
        float:left;
}

    .right-column {
        margin-top: 30px;
        float:right;
        width:40%;
    }
    p {
        font-size: 16px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
}
    h1 {
        font-weight: 300;
        font-size: 40px;
        color: #43484D;
        letter-spacing: -2px;
}
    h2 {
        font-weight: 300;
        font-size: 18px;
        color: #43484D;
}

    .resize_fit_center {
        max-width:40%;
        max-height:40%;
        vertical-align: middle;
}
    .descripcion {
        border: dashed 1px black;
    }

    .caja_reserva {
        position: relative;
        min-height: 100px;
        width: 60%;
        border: solid 1px black;
    }
    .caja_historial {
        position: relative;
        min-height: 100px;
        width: 60%;
        border: solid 1px black;
        overflow: scroll;
    }
</style>
</head>
<div id="navbar">
 <div id="logo">Logo</div>
 <div id="navmenu">Nav menu</div>
</div>
<br/>
<hr>

<main class="container">
  <!-- Left Column -->
  <div class="left-column">
      <div class="product-description">
      <h1>{{ nombre }} {{ estado }}</h1>
          <br/>
          <!-- No se poner fotos -->
          <img class='resize_fit_center' src='https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c_400x400.jpeg' />
          <br/>
          <br/>
          <div class="descripcion">
          <p>{{ descripcion }}</p>
          </div>
    </div>
  </div>


  <!-- Right Column -->
  <div class="right-column">
    <!-- Descripcion Articulo -->
      <h2>Solicitar Reserva</h2>
      <div class="caja_reserva">
          <form action="">
              <h2>Fecha: <input type="date"></h2>
              <h2>Hora:<input type="time"></h2>
              <p align="right">
              <input type="submit" value="Pedir">
              </p>
          </form>
      </div>
      <h2>Historial Reservas</h2>
            <div class="caja_historial">

            </div>
  </div>
</main>
</html>