<!DOCTYPE html>
<html lang="en">
<head>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
}
    .Nombre{
        overflow:auto;
        width:300px;
        min-height:50px;
        max-height: 200px;
        float:left;
    }
    /*Color del texto en el estado, aparece como no usado, pero se llama al renderizar*/
    .Disponible {
        display: inline-block;
        background:green;
        border-radius: 6px;
        text-align: center;
        color:white
    }
    .Prestado {
        display: inline-block;
        background:blue;
        border-radius: 6px;
        text-align: center;
        color:white
    }
    .Reparación {
        display: inline-block;
        background:darkorange;
        border-radius: 6px;
        text-align: center;
        color:white
    }
    .Perdido{
        display: inline-block;
        background:darkred;
        border-radius: 6px;
        text-align: center;
        color:white
    }
    /*-------------------*/
    .container {
        overflow: auto;
}
    .left-column {
        width: 50%;
        margin-left: 100px;
        float:left;
}

    .right-column {
        margin-top: 30px;
        float:right;
        width:40%;
    }
    p {
        font-size: 16px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
}
    h1 {
        font-weight: 300;
        font-size: 40px;
        color: #43484D;
        letter-spacing: -2px;
}
    h2 {
        font-weight: 300;
        font-size: 18px;
        color: #43484D;
}

    .resize_fit_center {
        max-width:40%;
        max-height:40%;
        vertical-align: middle;
}
    .descripcion {
        border: dashed 1px black;
    }

    .caja_reserva {
        position: relative;
        min-height: 100px;
        width: 60%;

    }
    .caja_historial {
        position: relative;
        min-height: 100px;
        width: 60%;
        border: solid 1px black;
        overflow: scroll;
    }
</style>
</head>
{% extends "TopBar.html" %}
{% block content %}
    <main class="container">
        <form>
        <!-- Left Column -->
        <div class="left-column">
            <h1><input type="text" value="{{ nombre }}">&nbsp <span class="{{ estado }}"> &nbsp {{ estado }} &nbsp</span></h1>
            <br/>
            <br/>
            <!-- Foto -->
            <img class='resize_fit_center' src={{ foto.url }} />
            <br/>
            Esta foto remplazará la foto actual.
            <br/>
            <input type="file">
            <br/>
            <br/>
            <input type="text" value="{{ descripcion }}">
        </div>
        </form>

  <!-- Right Column -->
  <div class="right-column">
      <div class="caja_reserva">
          <form action="/articulos/{{ id }}/" method="post">{% csrf_token %}
              <p align="left">
              <input type="submit" value="Guardar" name="guardar">
              </p>
          </form>
      </div>
      <h2>Historial Reservas</h2>
            <div class="caja_historial">

            </div>
  </div>
</main>
{% endblock %}
</html>