<!DOCTYPE html>
<html lang="en">
<head>
<style>
    /*Color del texto en el estado, aparece como no usado, pero se llama al renderizar*/
    .Disponible {
        display: inline-block;
        background:green;
        border-radius: 6px;
        text-align: center;
        color:white;
        float:right;
    }
    .Prestado {
        display: inline-block;
        background:blue;
        border-radius: 6px;
        text-align: center;
        color:white;
        float:right;
    }
    .Reparación {
        display: inline-block;
        background:darkorange;
        border-radius: 6px;
        text-align: center;
        color:white;
        float:right;
    }
    .Perdido{
        display: inline-block;
        background:darkred;
        border-radius: 6px;
        text-align: center;
        color:white;
        float:right;
    }
    /*-------------------*/

</style>
</head>
{% extends "TopBar.html" %}
{% block content %}
    <div class="container">
        <div class="row">
            <!-- Left Column -->
            <div class="col-8">
                <h1><span class="pull-left">{{ articulo.nombre_articulo }}</span> &nbsp <span class="{{ estado }}"> &nbsp {{ estado }} &nbsp</span></h1>
                <br/>
                <br/>
                <!-- Foto -->
                <img style="margin-left: 20px; max-height: 300px;max-width: 500px;" class="img-fluid" src={{ articulo.foto_articulo.url }}/>
                <br/>
                <br/>
                <div class="card">
                    <div class="card-body">
                        {{ articulo.descripcion_articulo }}
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-4">
                <div class="col-1 ml-auto">
                <a class="btn btn-primary" href="edit" role="button">Modificar</a>
                </div>
                <br/>
                <br/>
                <h3>Historial Reservas</h3>
                <table class="table table-striped">
                    <thead>
                    <tr>
                    <th scope="col">Inicio</th>
                    <th scope="col">Fin</th>
                    </tr>
                    </thead>
                <tbody>
                {% for reserva in lista_reservas %}
                    <tr>
                    <td>{{ reserva.inicio }}</td>
                    <td>{{ reserva.final }}</td>
                    </tr>
                {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
</html>